# server-logger

./: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
src/client/kotlin/server/logger/: TemplateModClient.kt
src/client/resources/: template-mod.client.mixins.json
src/main/java/com/archivist/: ArchivistMod.java  ConfigManager.java  ExceptionResolver.java  JsonLogger.java  PluginCategorizer.java  PluginGlossary.java  PluginScanner.java  ServerDataCollector.java  UrlExtractor.java
src/main/java/com/archivist/command/: Command.java  CommandRegistry.java
src/main/java/com/archivist/config/: ArchivistConfig.java  ConnectionConfig.java  GuiConfig.java
src/main/java/com/archivist/data/: EventBus.java  LogEvent.java  LogExporter.java  LogStorage.java
src/main/java/com/archivist/database/: ApiConfig.java  ApiResponse.java  ApiSyncManager.java  ArchivistApiClient.java  CustomAdapter.java  DatabaseAdapter.java  DatabaseManager.java  DiscordBotAdapter.java  MongoAdapter.java  PostgresAdapter.java  RestAdapter.java  SqliteAdapter.java
src/main/java/com/serverlogger/: BreadcrumbResolver.java  ConfigManager.java  JsonLogger.java  PluginGlossary.java  PluginScanner.java  ServerDataCollector.java  ServerLoggerMod.java  UrlExtractor.java
src/main/kotlin/server/logger/: TemplateMod.kt
src/main/resources/: archivist.mixins.json  fabric.mod.json  serverlogger.mixins.json
src/main/resources/assets/archivist/: fingerprints.json  glossary.json  heuristics.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
(+93 files in other folders)
