plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.14.7'
	id 'maven-publish'
	id 'java'
}

version = "${findProperty('display_version') ?: project.minecraft_version}_${project.mod_version}"
group   = project.maven_group

base {
	archivesName = project.archives_base_name
}


dependencies {
	minecraft  "com.mojang:minecraft:${project.minecraft_version}"
	mappings   loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version_range", findProperty("minecraft_version_range") ?: project.minecraft_version
	filesMatching("fabric.mod.json") {
		expand "version": project.version,
		       "minecraft_version_range": findProperty("minecraft_version_range") ?: project.minecraft_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}