pluginManagement {
	repositories {
		maven {
			url = 'https://maven.kikugie.dev/snapshots'
			name = 'KikuGie Snapshots'
		}
		maven { url = 'https://maven.fabricmc.net/' }
		gradlePluginPortal()
	}
}

plugins {
	id("dev.kikugie.stonecutter").version "0.8.3"
}

stonecutter {
	kotlinController = false
	centralScript = "build.gradle"

	create(rootProject) {
		versions "1.21.1", "1.21.5", "1.21.6", "1.21.10", "1.21.11"
		vcsVersion = "1.21.11"
	}
}

rootProject.name = 'archivist'
